<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- links -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Company Team</title>
        <style>
            .list-item {
                padding: 3px 5px;
                border: 1px solid rgb(219, 219, 219);
                border-radius: 3px;
                margin: 2px auto;

            }
            .row {
                justify-content: center;
            }
            .card {
                background-color: rgb(219, 219, 219);
                margin: 10px 15px;
            }
            .name {
                font-size: 25px;
            }
            .card-body {
                background-color: white;
                width: 100%;
                padding: 20px;
            }
            .card-header {
                background-color: rgb(51, 154, 240);
            }
        </style>
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Team Page</h1>
            </div>
        </div>

        <div class="row" style="margin: 20px; display: flex; width: 100%;">
            
        <div class="card col col-md-3">
            <div class="card-header" style="padding: 15px;">
                <p class="name">Tom Ruff</p>
                <p class="name"><i class="icon fa fa-graduation-cap" aria-hidden="true"></i> Intern</p>
            </div>
            <div class="card-body">
                <p class="list-item">ID: 1</p>
                <p class="list-item">Email:<a href="#"> ruffmantom@gmail.com</a></p>
                <p class="list-item">School: U of U</p>
            </div>
        </div>
    
        </div>
    </body>
    </html>